CREATE TABLE galaxy (
galaxy_id SERIAL UNIQUE NOT NULL PRIMARY KEY,
name VARCHAR(100) UNIQUE NOT NULL,
size_in_kpc NUMERIC,
min_distance_in_kpc NUMERIC,
naked_eye_visible BOOLEAN,
special_feature TEXT NOT NULL,
shape VARCHAR(50)
);

CREATE TABLE star (
star_id SERIAL UNIQUE NOT NULL PRIMARY KEY,
name VARCHAR UNIQUE NOT NULL,
spectral_type VARCHAR(10),
luminosity NUMERIC,
solar_masses NUMERIC,
solar_radii NUMERIC,
temp_in_k NUMERIC,
binary_system BOOLEAN,
galaxy_id INT NOT NULL,
FOREIGN KEY (galaxy_id) REFERENCES galaxy (galaxy_id)
);

CREATE TABLE planet (
planet_id SERIAL UNIQUE NOT NULL PRIMARY KEY,
name VARCHAR UNIQUE NOT NULL,
earth_masses NUMERIC,
earth_radii NUMERIC,
orbital_period_in_earth_days NUMERIC,
surface_temp_in_k INT,
atmosphere TEXT,
composition VARCHAR(50),
distinctive_feature TEXT NOT NULL,
planet_type VARCHAR(50) NOT NULL,
star_id INT NOT NULL,
FOREIGN KEY (star_id) REFERENCES star (star_id)
);

CREATE TABLE moon (
moon_id SERIAL UNIQUE NOT NULL PRIMARY KEY,
name VARCHAR UNIQUE NOT NULL,
diameter_in_km INT,
orbital_period_in_days NUMERIC,
surface_features TEXT,
discovery_date INT,
discovering_entity TEXT,
planet_id INT NOT NULL,
FOREIGN KEY (planet_id) REFERENCES planet (planet_id)
);

CREATE TABLE black_hole (
black_hole_id SERIAL UNIQUE NOT NULL PRIMARY KEY,
name VARCHAR UNIQUE NOT NULL,
solar_masses_in_mio NUMERIC NOT NULL,
location TEXT NOT NULL,
special_features TEXT,
galaxy_id INT NOT NULL,
FOREIGN KEY (galaxy_id) REFERENCES galaxy (galaxy_id)
);

INSERT INTO galaxy (name, size_in_kpc, min_distance_in_kpc, naked_eye_visible, special_feature, shape) VALUES
('Milky Way', 26.8, 7.9, TRUE, 'home to a semi-intelligent life form called "humans"', 'spiral'),
('Andromeda', 46.56, 765, TRUE, 'closest spiral galaxy to Milky Way, which is it predicted to collide with in 4 billion years', 'spiral'),
('Lindsay-Shapley Ring (AM 0644-741)', NULL, 0.09, FALSE, 'The ring structure is a result of a rare cosmic collision between two galaxies that occurred hundreds of millions of years ago.', 'ring'),
('Eye of Sauron (NGC 4151)', NULL, 15800, FALSE, 'nicknamed "Eye of Sauron" for its appearance', 'spiral'),
('Virgo A (M87)', 40.55, 16400, FALSE, 'active supermassive black hole at its core', 'ellipsis'),
('Fireworks Galaxy (NGC 6946)', 26.77, 7720, FALSE, 'bright and spotty appearance', 'spiral'),
('unspecified', NULL, NULL, NULL, 'nothing, anything', 'none');

INSERT INTO star (name, spectral_type, luminosity, solar_masses, solar_radii, temp_in_k, binary_system, galaxy_id) VALUES
('Sun', 'G2V', 1, 1.00, 1.00, 5778, FALSE, 1),
('Proxima Centauri', 'M5.5V', 0.0017, 0.12, 0.15, 3042, FALSE, 1),
('Kepler-1625', 'G5', NULL, NULL, NULL, NULL, FALSE, 1),
('Betelgeuse', 'M1-2Ia', 120000, 17.5, 887, 3500, FALSE, 1),
('Rigel', 'B8Ia', 120000, 23.2, 78, 11000, TRUE, 1),
('Vega', 'A0V', 37, 2.1, 2.7, 9600, FALSE, 1),
('Andromeda I', NULL, NULL, NULL, NULL, NULL, FALSE, 2),
('none', NULL, NULL, NULL, NULL, NULL, NULL, 7);

INSERT INTO planet (name, earth_masses, earth_radii, orbital_period_in_earth_days, surface_temp_in_k, atmosphere, composition, distinctive_feature, planet_type, star_id) VALUES
('Mercury', 0.055, 0.383, 88, 440, 'Thin atmosphere, mostly gases', 'Rocky', 'extreme temperature variation between scorching hot day side and freezing night side', 'terrestrial', 1),
('Venus', 0.815, 0.949, 225, 735, 'Dense atmosphere, mostly CO2', 'Rocky', 'hottest planet in its solar system', 'terrestrial', 1),
('Earth', 1.000, 1.000, 365, 288, 'Nitrogen, oxygen', 'Rocky', 'abutdant water, diverse eco systems that support life', 'terrestrial', 1),
('Mars', 0.107, 0.532, 687, 210, 'Thin atmosphere, mostly CO2', 'Rocky', 'reddish appearance caused by iron dioxide (rust)', 'terrestrial', 1),
('Jupiter', 317.8, 11.21, 4333, 165, 'Hydrogen, helium', 'Gas giant', 'the largest planet in its solar system, with a powerful magnetic field and iconic bands of clouds', 'gas giant', 1),
('Saturn', 95.2, 9.45, 10759, 134, 'Hydrogen, helium', 'Gas giant', 'ring system, composed of countless particles of ice and rock', 'gas giant', 1),
('Uranus', 14.6, 4.01, 30688, 76, 'Hydrogen, helium', 'Ice giant', 'ice giant with a tilted axis of rotation almost parallel to its orbital plane, causing it to appear to roll on its side', 'ice giant', 1),
('Neptune', 17.2, 3.88, 60190, 72, 'Hydrogen, helium', 'Ice giant', 'striking blue color, strongest winds of any planet, reaching speeds of over 1500 mp/h / 2400 km/h', 'ice giant', 1),
('Proxima Centauri b', 0.003, 1.08, 11186, 234, 'Unknown', 'Unknown', 'closest known start to Earth’s solar system, orbits within the habitable zone of its star', 'potentially terrestrial', 2),
('Kepler-1625b', 1.49, 1.32, 2873, 162, 'Unknown', 'Unknown', 'potentially has an exomoon', 'gas giant', 3),
('Pluto', 0.00218, 0.186, 90560, 44, 'Thin atmosphere, mostly N2', 'Icy dwarf', 'forms a unique binary system with Charon in which they are tidally locked with each other, meaning they always show the same face to one another as they orbit around their common center of mass', 'dwarf', 8),
('Eris', 0.0028, 0.186, 203830, 30, 'Thin atmosphere, mostly N2', 'Icy dwarf', 'highly eccentric orbit, which means its distance from the Sun varies significantly over its orbital period', 'dwarf', 8);

INSERT INTO moon (name, diameter_in_km, orbital_period_in_days, surface_features, discovery_date, discovering_entity, planet_id) VALUES
('Moon', 3474, 27.3, 'Impact craters, maria', NULL, NULL, 3),
('Phobos', 27, 0.32, 'Stickney crater', 1877, 'Asaph Hall', 4),
('Deimos', 15, 1.26, 'Unusual grooves', 1877, 'Asaph Hall', 4),
('Io', 3642, 1.77, 'Active volcanoes', 1610, 'Galileo Galilei', 5),
('Europa', 3121, 3.55, 'Geologically young surface', 1610, 'Galileo Galilei', 5),
('Ganymede', 5268, 7.15, 'Craters, grooved terrain', 1610, 'Galileo Galilei', 5),
('Callisto', 4820, 16.69, 'Heavily cratered surface', 1610, 'Galileo Galilei', 5),
('Amalthea', 167, 0.498, 'Pitted and grooved surface', 1892, 'Edward Emerson Barnard', 5),
('Thyone', 4, 650.23, 'Irregular shape', 2001, 'Scott S. Sheppard', 5),
('Titan', 5150, 15.95, 'Atmosphere mainly nitrogen', 1655, 'Christiaan Huygens', 6),
('Rhea', 1528, 4.52, 'Impact craters, bright wispy terrain', 1672, 'Giovanni Domenico Cassini', 6),
('Iapetus', 1470, 79.32, 'Light and dark hemispheres', 1671, 'Giovanni Domenico Cassini', 6),
('Dione', 1123, 2.74, 'Craters, fractures', 1684, 'Giovanni Domenico Cassini', 6),
('Tethys', 1062, 1.89, 'Impact craters, large Odysseus crater', 1684, 'Giovanni Domenico Cassini', 6),
('Miranda', 471, 1.41, 'Cliff-like structures', 1948, 'Gerard Kuiper', 7),
('Ariel', 1157, 2.52, 'Extensive fault systems', 1851, 'William Lassell', 7),
('Umbriel', 1169, 4.14, 'Impact craters, dark terrain', 1851, 'William Lassell', 7),
('Titania', 1578, 8.71, 'Impact craters, fractures', 1787, 'William Herschel', 7),
('Oberon', 1522, 13.46, 'Impact craters, fractures', 1787, 'William Herschel', 7),
('Triton', 2706, -5.88, 'Nitrogen geysers, cantaloupe terrain', 1846, 'William Lassell', 8),
('Nereid', 340, 360.13, 'Irregular shape', 1949, 'Gerard P. Kuiper', 8),
('Proteus', 420, 1.12, 'Heavily cratered surface', 1989, 'Voyager 2', 8),
('Larissa', 194, 0.555, 'Impact craters, grooved terrain', 1981, 'Harold J. Reitsema', 8),
('Galatea', 158, 0.429, 'Irregular shape', 1989, 'Voyager 2', 8),
('Kepler-1625b I', NULL, NULL, NULL, 2018, NULL, 10),
('Charon', 1212, 6.39, 'Large impact craters', 1978, 'James W. Christy', 11),
('Nix', 42, 49.12, 'Irregular shape', 2005, 'Hubble Space Telescope', 11),
('Hydra', 65, 38.20, 'Irregular shape', 2005, 'Hubble Space Telescope', 11),
('Kerberos', 12, 32.21, 'Irregular shape', 2011, 'Hubble Space Telescope', 11),
('Styx', 10, 26.56, 'Irregular shape', 2012, 'Hubble Space Telescope', 11);

INSERT INTO black_hole (name, solar_masses_in_mio, location, special_features, galaxy_id) VALUES
('Sagittarius A', 4.3, 'Center of Milky Way', 'supermassive black hole at the Milky Way’s center', 1),
('M32', 2.5, 'Center of Andromeda', 'satellite galaxy’s central black hole', 2),
('Virgo A', 6500, 'Center of M87', 'active galactic nucleus, relativistic jet', 5),
('NGC 4151 Black Hole', 50, 'Center of NGC 4151', 'active galactic nucleus, accretion disk', 4),
('NGC 6946 Black Hole', 0.00002, 'Unknown', 'supernova remnants, potential for active feeding', 6);
